PORT = 5000

GIPHY_API_KEY = RCnJz5BuDkTx1IIyU7D2MOBVprZK1IIe

MONGO_URL = mongodb+srv://tadasbaltas:26CeZHbO5RV91Pfo@texttogif.odsuaht.mongodb.net/?retryWrites=true&w=majority

FRONTEND_URL = http://localhost:3000

NLU_API_KEY = Hhww7TATYA88ph8OUny7ZLlWU1NBTdt1u6r7qLSK5N_e
NLU_URL = https://api.eu-de.natural-language-understanding.watson.cloud.ibm.com/instances/7f3a8c89-5171-42c3-8132-aa00c663252a

